<!Doctype html>
<html lang="en">

<head>
  <title>Gshif-Contact Us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <style>

    @media screen and  (max-width:800px) {
      body::before{
      content: "";
      position: absolute;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 140vh;
      opacity: 0.7;
      background: url(/img/bgfood2.jpg) no-repeat center center;
    }
    .container{
      height: 140vh;
    }

      
    }
    *{
      margin: 0;
      padding: 0;
    }
    body::before{
      content: "";
      position: absolute;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 140vh;
      opacity: 0.7;
      background: url(/img/bgfood2.jpg) no-repeat center center;
    }
    .container {
      margin: 20px auto;
      padding: 20px;
      /* justify-content: center; */
      /* background-color: yellow; */
      height: 35vh;
    }

    input,
    textarea {
      display: block;
      margin: 11px auto;
      width: 70%;
      outline: none;
      padding: 7px;
      border: 2px solid black;
      border-radius: 11px;

    }
    .btn{
    display: block;
    margin: 12px auto;
    border: 2px solid bal;
    border: 2px solid black;
    padding: 10px;
    font-size: 20px;
    width: 110px;
    font-weight: bolder;
    cursor: pointer;
    }
    .btn:hover{
      background-color: black;
      color: white;
      
    }
    h2{
      text-align: center;
    }
    .btn a{
      text-decoration: none;
      color: rgb(218, 61, 61);
    }
  </style>
</head>
<boddy>
  <header>
    <div class="p-1" id="#topHeader">
      <div class="firstshow" class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a class="angle" href="tel:+(91) 9090909090"> <i class="fa-solid fa-phone"></i></i>+(91) 9090909090</a>
            <a class="angle" href="mailto:gshif05@gmail.com"> <i class="fa-solid fa-envelope"></i>gshif05@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="bottomHeader">
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="nav-brand" href="">
          <h4 class="gshif">GSHIF</h4>
        </a>
        <button data-toggle="collapse" data-target="#navbarToggler" type="button" aria-controls="navbarToggler"
          class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" class="nav-link text-left"
                href=""> <i class="fa fa-user"></i> User</a>
              <div class="dropdown-menu">
                <!-- <a class="dropdown-item" href="">Login</a> -->
                <a class="dropdown-item" href="/account.html">Account</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Services</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/rateus.html">Rate Us</a>
                <!-- <a class="dropdown-item" href="/food.html">Food Availability</a> -->
                <a class="dropdown-item" href="/menu.html">Menus</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutus.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-10 col-sm-4">
        <h2>Get the GSHIF membership for $60-Fill the form</h2>
        <form action=""  method="post" class="action">

          <input type="text" name="name" placeholder="Enter your name">
    
    
          <input type="text" name="gender" placeholder="Enter your gender">
    
          <input type="text" name="email" placeholder="Enter your Email-id">

          <textarea name="address" id="address" cols="30" rows="10" placeholder="Address"></textarea>
    
          <textarea name="About" id="About" cols="30" rows="10" placeholder="About you"></textarea>
          <button class="btn"> <a href="/contact.html">Submit</a>  </button>
    
    
    
    
        </form>
        
      </div>
    </div>
    
  </div>


  <!-- Footter part -->
  <footer  class="full-footer" >
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3">
          <h3 class="heading-text-1">GSHIF</h3>
          <p>
            Gshif provide a food service operation that provides food and beverages basically
            along with accommodation or lodging facilities for a price
            <a href="">Read more...</a>
            
          </p>
          <a style="color:silver;" class="p-1"href="https://www.facebook.com/profile.php?id=100015985625140"><i class="fa-brands fa-2x fa-facebook-f"></i></a>
          <a style="color: silver;"class="p-1"href="https://www.linkedin.com/in/vishwajeet-sharma-649a21205"><i class="fa-brands fa-2x fa-linkedin"></i></a>
          <a style="color: silver;" href="https://www.instagram.com/vishu.livincool/"><i class="fa-brands fa-2x fa-instagram"></i></a>
        </div>
        <div class="col-md-3">
          <h3 class="heading-text-1">Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel Link</a><br>
          <a href=""> Blog Articles</a><br>
          <a href="">Social Media</a>

        </div>
        <div class="col-md-3">
          <h3 class="heading-text-1">Our Services</h3>
          <a href="">Information</a><br>
          <a href=""> Menus</a><br>
         <a href=""> User-reviews of Restaurants </a><br>
         <a href="">Same-day package delivery service</a>
        </div>

        <div class="col-md-3">
          <h3 class="heading-text-1">Conatct Us</h3>
          <a href=""><i class="fa-solid fa-phone"></i></i>+(91) 9090909090</a><br>
          <a href=""><i class="fa-solid fa-envelope"></i>gshif05@gmail.com</a>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5366368085283!2d76.84910185057954!3d23.077443384851232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal!5e0!3m2!1sen!2sin!4v1658864365086!5m2!1sen!2sin"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-center">
           <p> Copyrights © 2022- Gshif All rights are Reserved</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  </body>

</html>