
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script  type="text/javacript" src="addToCart.js"></script>
    
    <title>Gshif-Order</title>
    <style>
        @media screen and (max-width:800px) {
            li a{
                font-size: 15px;
            }
         
            
        }
        body{
            height: 1900px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin: 10px 0;
        }
        header {
            background-color: #343a40;
            color: white;
            height:  50px;
            display: flex;
            justify-content: center;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        ul {
            display: flex;

        }

        li {
            list-style: none;
            margin: 9px;
            padding: 0 40px;
            font-size: 25px;
        }

        li a {
            text-decoration: none;
            color: white;
        }
        .cards {
            display: flex;
            /* border: 2px solid black; */
            height: 340px;
            margin: 0  70px;
            padding: 20px;
            overflow: hidden;
            overflow-x: scroll;
        }

        .card-item {
            margin: 20px 50px;
            margin: 0 40px;
            /* border: 2px solid black; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            
        }

        .card-items:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .btn {
            padding: 8px;
            margin: 8px auto;
            display: flex;
            width: 86px;
            border-radius: 20px;
            color: black;
            background-color: #D36B00;
        }
        
        .btn1 {
            padding: 8px;
            margin: 8px auto;
            display: flex;
            width: 86px;
            border-radius: 20px;
            color: black;
            background-color: #D36B00;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/aboutus.html">About us</a></li>
                <li><a href="/contact.html">Contact us</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <i class="fa-solid fa-1x fa-cart-shopping cartfont"></i><span> Cart 0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Junk Food</h1>
    <div class="card">
        <div class="cards">
            <div class="card-item">
                <img src="https://images.unsplash.com/photo-1565299507177-b0ac66763828?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    height="250" width="250" alt="">
                <p>Burger</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()" ><a class="add-cart"  href="" >Order-Now</a></button>
            </div>
            <div class="card-item">
                <img src="https://mysolluna.com/wp-content/uploads/2012/02/pepperoni-pizza1.jpg"
                    height="250" width="250" alt="">
                <p> Pepperoni pizza</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://mysolluna.com/wp-content/uploads/2012/02/tuna-melt1.jpg"
                    height="250" width="250" alt="">
                <p>Tuna Melt</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2020/03/Hakka-Noodles-2-3.jpg" height="250"
                    width="250" alt="">
                <p>Veg Noodles</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2015/06/Spring-Roll-5.jpg" height="250"
                    width="250" alt="">
                <p>Spring Roll</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://aubreyskitchen.com/wp-content/uploads/2021/01/frozen-french-fries-in-air-fryer.jpg" height="250"
                    width="250" alt="">
                <p>French Fries</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
        </div>
    </div>
    <h1>Desert</h1>
    <div class="card1">
        <div class="cards">
            <div class="card-item">
                <img src="https://realfood.tesco.com/media/images/RFO-1400x919-classic-chocolate-mousse-69ef9c9c-5bfb-4750-80e1-31aafbd80821-0-1400x919.jpg"
                    height="250" width="250" alt="">
                <p>Chocolate Icecream</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://eatlittlebird.com/wp-content/uploads/2020/03/angel-food-cake-7.jpg"
                    height="250" width="250" alt="">
                <p> Angel Cake</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://thescranline.com/wp-content/uploads/2021/09/Lamington-Cake-01-500x500.jpg"
                    height="250" width="250" alt="">
                <p>Lamington Cake</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://img.jakpost.net/c/2020/10/02/2020_10_02_105218_1601621041._large.jpg" height="250"
                    width="250" alt="">
                <p>Moon Cake</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://i0.wp.com/gurgaonbakers.com/wp-content/uploads/2020/10/delectable-fresh-fruit-cake.jpg" height="250"
                    width="250" alt="">
                <p>Fruit Cake</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://insanelygoodrecipes.com/wp-content/uploads/2021/10/Homemade-Halloween-Cake-with-Pumpkin-and-Bat-Decorations.jpg" height="250"
                    width="250" alt="">
                <p>Halloween Cake</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
        </div>
    </div>
    <h1>North-Indain Food</h1>
    <div class="card2">
        <div class="cards">
            <div class="card-item">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/04/kadai-paneer-recipe.jpg" height="250" width="250" alt="">
                <p>Kadai Paneer</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.crazymasalafood.com/wp-content/images/aloo-paratha-4.jpg" height="250" width="250" alt="">
                <p>Aloo Paratha</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.foodyshoody.com/wp-content/uploads/2022/04/matar-paneer-recipe-500x500.webp" height="250" width="250" alt="">
                <p>Matara Paneer</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.crazymasalafood.com/wp-content/images/dumaloo.jpg" height="250" width="250" alt="">
                <p>Dum Aloo</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="http://www.yummyfoodrecipes.in/resources/picture/org/Mixed-Vegetable-Pickle.jpg" height="250" width="250" alt="">
                <p>Mix-Vegetable</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.crazymasalafood.com/wp-content/images/maai.jpg" height="250" width="250" alt="">
                <p>Malia Kofta</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            
        </div>
    </div>
    <h1>South-Indian Food</h1>
    <div class="card3">
        <div class="cards">
            <div class="card-item">
                <img src="https://maayeka.com/wp-content/uploads/2014/08/masala-dosa-recipe.jpg" height="250" width="250" alt="">
                <p>Dosa</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://www.thespruceeats.com/thmb/A_g1pdGtPZBJyJ9ycu18iDzegL4=/1887x1415/smart/filters:no_upscale()/idli-56a510b63df78cf772862c34.jpg" height="250" width="250" alt="">
                <p>Idli</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            
            <div class="card-item">
                <img src="https://c.ndtvimg.com/2022-03/n5t86eqg_cutlet_625x300_09_March_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350" height="250" width="250" alt="">
                <p>Mutton Vadai</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://i.ndtvimg.com/i/2015-06/sambhar_625x350_71434960456.jpg" height="250" width="250" alt="">
                <p>Pickles and Pappadams</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://i.ndtvimg.com/i/2017-03/kadala-curry_620x350_51490966850.jpg" height="250" width="250" alt="">
                <p>Kerela Fish Cury</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
            <div class="card-item">
                <img src="https://static.toiimg.com/thumb/54289752.cms?imgsize=495844&width=800&height=800" height="250" width="250" alt="">
                <p>Masala Dosa</p>
                <p>Price:100rs</p>
                <button class="btn" onclick="clicked()"><a class="add-cart"  href="">Order-Now</a> </button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>


</body>

</html>